#NAME Canal Sat (19.2°)
#SERVICE: 1:64:0:0:0:0:0:0:0:0:
#SERVICE: 1:0:1:2206:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:2202:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:7034:41b:1:c00000:0:0:0:
#SERVICE: 1:0:1:200d:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fa7:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fa6:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:2401:452:1:c00000:0:0:0:
#SERVICE: 1:0:1:206e:432:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fa5:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:23f1:452:1:c00000:0:0:0:
#SERVICE: 1:0:1:4289:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:22cc:45a:1:c00000:0:0:0:
#SERVICE: 1:0:1:1faa:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:1901:3fa:1:c00000:0:0:0:
#SERVICE: 1:0:1:251d:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fab:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:6ff7:42a:1:c00000:0:0:0:
#SERVICE: 1:0:1:4287:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:21fd:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:2204:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:2013:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:2f84:0:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fa8:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:213c:400:1:c00000:0:0:0:
#SERVICE: 1:0:1:e:4:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fb0:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:1faf:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:2581:458:1:c00000:0:0:0:
#SERVICE: 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE: 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE: 1:0:1:2207:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:23fb:452:1:c00000:0:0:0:
#SERVICE: 1:0:1:251f:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:21a9:448:1:c00000:0:0:0:
#SERVICE: 1:0:1:22c9:45a:1:c00000:0:0:0:
#SERVICE: 1:0:1:2526:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:2525:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:2144:400:1:c00000:0:0:0:
#SERVICE: 1:0:1:2145:400:1:c00000:0:0:0:
#SERVICE: 1:0:1:219a:448:1:c00000:0:0:0:
#SERVICE: 1:0:1:22cb:45a:1:c00000:0:0:0:
#SERVICE: 1:0:1:21b2:448:1:c00000:0:0:0:
#SERVICE: 1:0:1:22c5:45a:1:c00000:0:0:0:
#SERVICE: 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE: 1:0:1:2589:458:1:c00000:0:0:0:
#SERVICE: 1:0:1:26b4:43e:1:c00000:0:0:0:
#SERVICE: 1:0:1:22c8:45a:1:c00000:0:0:0:
#SERVICE: 1:0:1:2522:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:2205:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:2400:452:1:c00000:0:0:0:
#SERVICE: 1:0:1:1906:3fa:1:c00000:0:0:0:
#SERVICE: 1:0:1:2070:432:1:c00000:0:0:0:
#SERVICE: 1:0:1:2078:432:1:c00000:0:0:0:
#SERVICE: 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE: 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE: 1:0:1:1904:3fa:1:c00000:0:0:0:
#SERVICE: 1:0:1:2584:458:1:c00000:0:0:0:
#SERVICE: 1:0:1:2585:458:1:c00000:0:0:0:
#SERVICE: 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION: --- built on 2014-10-26 ---
#END_DESCRIPTION
