#NAME Canal Sat (19.2°)
#SERVICE: 1:64:0:0:0:0:0:0:0:0:
#SERVICE: 1:0:1:2206:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:2202:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:7034:41b:1:c00000:0:0:0:
#SERVICE: 1:0:1:200d:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fa7:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fa6:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:2401:452:1:c00000:0:0:0:
#SERVICE: 1:0:1:206e:432:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fa5:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:23f1:452:1:c00000:0:0:0:
#SERVICE: 1:0:1:19ce:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:196a:44e:1:c00000:0:0:0:
#SERVICE: 1:0:1:24bc:43c:1:c00000:0:0:0:
#SERVICE: 1:0:1:1f47:42e:1:c00000:0:0:0:
#SERVICE: 1:0:1:19cc:444:1:c00000:0:0:0:
#SERVICE: 1:0:1:4289:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:4286:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:22cc:45a:1:c00000:0:0:0:
#SERVICE: 1:0:1:1faa:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:190b:3fa:1:c00000:0:0:0:
#SERVICE: 1:0:1:251e:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:1901:3fa:1:c00000:0:0:0:
#SERVICE: 1:0:1:251d:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:6fec:42a:1:c00000:0:0:0:
#SERVICE: 1:0:1:2074:432:1:c00000:0:0:0:
#SERVICE: 1:0:1:22cf:45a:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fab:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:6ff7:42a:1:c00000:0:0:0:
#SERVICE: 1:0:1:4287:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:2076:432:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fad:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:21fd:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:2204:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:2013:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:2f84:0:1:c00000:0:0:0:
#SERVICE: 1:0:1:200e:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:21ff:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fa8:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE: 1:0:1:23fd:452:1:c00000:0:0:0:
#SERVICE: 1:0:1:213c:400:1:c00000:0:0:0:
#SERVICE: 1:0:1:2012:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:2138:400:1:c00000:0:0:0:
#SERVICE: 1:0:1:2588:458:1:c00000:0:0:0:
#SERVICE: 1:0:1:2077:432:1:c00000:0:0:0:
#SERVICE: 1:0:1:e:4:1:c00000:0:0:0:
#SERVICE: 1:0:1:24bf:43c:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fac:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:76:6:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fb0:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:1faf:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:2581:458:1:c00000:0:0:0:
#SERVICE: 1:0:1:427e:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:4281:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:427f:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:2521:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:275f:402:1:c00000:0:0:0:
#SERVICE: 1:0:1:22c6:45a:1:c00000:0:0:0:
#SERVICE: 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:200a:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:2203:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:6f6a:c84:1:c00000:0:0:0:
#SERVICE: 1:0:1:2742:402:1:c00000:0:0:0:
#SERVICE: 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE: 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE: 1:0:1:2207:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:2073:432:1:c00000:0:0:0:
#SERVICE: 1:0:1:23fb:452:1:c00000:0:0:0:
#SERVICE: 1:0:1:251f:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:21a9:448:1:c00000:0:0:0:
#SERVICE: 1:0:1:196b:44e:1:c00000:0:0:0:
#SERVICE: 1:0:1:22c9:45a:1:c00000:0:0:0:
#SERVICE: 1:0:1:2526:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:2525:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:2144:400:1:c00000:0:0:0:
#SERVICE: 1:0:1:2145:400:1:c00000:0:0:0:
#SERVICE: 1:0:1:219a:448:1:c00000:0:0:0:
#SERVICE: 1:0:1:1908:3fa:1:c00000:0:0:0:
#SERVICE: 1:0:1:189d:3f4:1:c00000:0:0:0:
#SERVICE: 1:0:1:189e:3f4:1:c00000:0:0:0:
#SERVICE: 1:0:1:26af:43e:1:c00000:0:0:0:
#SERVICE: 1:0:1:2524:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:427c:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:7a4d:410:1:c00000:0:0:0:
#SERVICE: 1:0:1:22cb:45a:1:c00000:0:0:0:
#SERVICE: 1:0:1:21b2:448:1:c00000:0:0:0:
#SERVICE: 1:0:1:2523:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:22c5:45a:1:c00000:0:0:0:
#SERVICE: 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE: 1:0:1:2589:458:1:c00000:0:0:0:
#SERVICE: 1:0:1:26b4:43e:1:c00000:0:0:0:
#SERVICE: 1:0:1:22c8:45a:1:c00000:0:0:0:
#SERVICE: 1:0:1:22ce:45a:1:c00000:0:0:0:
#SERVICE: 1:0:1:1909:3fa:1:c00000:0:0:0:
#SERVICE: 1:0:1:2522:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:2205:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:1f41:42e:1:c00000:0:0:0:
#SERVICE: 1:0:1:1f42:42e:1:c00000:0:0:0:
#SERVICE: 1:0:1:1f43:42e:1:c00000:0:0:0:
#SERVICE: 1:0:1:2400:452:1:c00000:0:0:0:
#SERVICE: 1:0:1:1906:3fa:1:c00000:0:0:0:
#SERVICE: 1:0:1:2070:432:1:c00000:0:0:0:
#SERVICE: 1:0:1:2078:432:1:c00000:0:0:0:
#SERVICE: 1:0:1:26b0:43e:1:c00000:0:0:0:
#SERVICE: 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE: 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE: 1:0:1:1904:3fa:1:c00000:0:0:0:
#SERVICE: 1:0:1:19c6:44e:1:c00000:0:0:0:
#SERVICE: 1:0:1:2584:458:1:c00000:0:0:0:
#SERVICE: 1:0:1:2585:458:1:c00000:0:0:0:
#SERVICE: 1:0:1:2014:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:232f:442:1:c00000:0:0:0:
#SERVICE: 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION: --- built on 2014-11-30 ---
#END_DESCRIPTION
